<!DOCTYPE html>
<body>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.min.css">
	<link rel="stylesheet" href="./css/basic.css">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script src="js/basic.js"></script>
</head>
<html>
		<section class="hero-content">
			<div class="row">
				<div class="small-12 columns">
					<pre><code></code></pre>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="small-12 columns">
					<input type="submit" class="radius small button" value="Refresh →">
				</div>
			</div>
		</section>
</html>
</body>  